{
  "name": "neuralforge",
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive neural network visualization and training platform built with React and TypeScript",
  "keywords": [
    "neural-network",
    "machine-learning",
    "deep-learning",
    "visualization",
    "education",
    "react",
    "typescript"
  ],
  "author": "Nikshey Yadav",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
